<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Bootstrap Theme Simply Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }

        p {
            font-size: 26px;
        }

        .margin {
            margin-bottom: 45px;
            font-size: 40px;
        }

        .text {
            font-size: 18px;
            text-align: left;

        }

        .title {
            font: 100px Montserrat, sans-serif;
        }

        .bg-1 {
            background-color: #72e8d0;
            /* Green */
            color: #ffffff;
        }

        .bg-2 {
            background-color: #4f535b;
            /* Dark Blue */
            color: #ffffff;
        }

        .bg-3 {
            background-color: #ffffff;
            /* White */
            color: #555555;
        }

        .bg-4 {
            background-color: #2f2f2f;
            /* Black Gray */
            color: #fff;
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }

        .navbar-nav li a:hover {
            color: #1abc9c !important;
        }
    </style>
</head>

<body>


        <nav class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="home.html">Hugh Nguyen</a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="projects.html">Projects</a></li>
                                <li><a href="skills.html">Skills</a></li>
                                <li><a href="experience.html">Experience</a></li>
                                <li><a href="Resume21Word2.html">Resume</a></li>
                                </ul>
                    </div>
                </div>
            </nav>

    <div class="container-fluid bg-1 text-center">
        <h3 class="title">Projects</h3>
    </div>

    <div class="container-fluid bg-3 text-center">

        <div class="row">
            <div class="col-sm-4">
                <h3 class="margin">User Image Database Forum</h3>
                <p>
                    Technology Stack:
                </p>
                <ul class="text">
                    <li>Java</li>
                    <li> SQL</li>
                    <li>Javascript,HTML,CSS</li>
                </ul>

                <p>
                    Description:
                </p>
                <p class="text">
                    Created an end to end Image forum for users to post images and comment on pictures.
                </p>
            </div>
            <div class="col-sm-4">
                <h3 class="margin">Tank Game</h3>
                <p>
                    Technology Stack:
                </p>
                <ul class="text">
                    <li>Java</li>
                </ul>

                <p>
                    Description:
                </p>
                <p class="text">
                    Mobile Game where two tanks try and shoot down each other implementing breakable and unbreakable walls.
                </p>
            </div>
            <div class="col-sm-4">
                <h3 class="margin">Lazarus Game</h3>
                <p>
                    Technology Stack:
                </p>
                <ul class="text">
                    <li>Java</li>
                </ul>

                <p>
                    Description:
                </p>
                <p class="text">
                    Mobile game where you steer the character away from falling boxes and into targetted boxes to try to reach the next level.
                </p>
            </div>
        </div>
    </div>

    <footer class="container-fluid bg-4 text-center">
        <p></p>
    </footer>

</body>

</html>