<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;
    font-size: 40px;
}
  .bg-1 { 
    background-color: #72e8d0; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #4f535b; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="personalSite.html">Hugh Nguyen</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="extraFile/projects.html">Projects</a></li>
        <li><a href="extraFile/skills.html">Skills</a></li>
        <li><a href="extraFile/experience.html">Experience</a></li>
        <li><a href="extraFile/Resume21Word2.html">Resume</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="extraFile/HughImage.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>I am Hugh Nguyen and aspiring to become a full-time Software Engineer</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Resume</h3>
  <p>I am looking for a position that will allow me to use my passion in software programming.
      I have hands on experience in top down project planning as well as bottom up detail implementation. 
      I am eager to learn and work on challenging projects and am very efficient and detial-oriented in whatever I do.
     </p>
 <!--  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a> -->
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Where To Find Me?</h3><br>
  <div class="row">
    <div class="col-sm-4">
        <h3 class="margin">LinkedIn</h3>
        <a href="http://www.linkedin.com/in/hugh-nguyen" target="_blank"> 
            <img src="extraFile/linkedin.jpg" class="rounded" style="width:20%" alt="Image"  >
        </a>
      
    </div>
    <div class="col-sm-4"> 
        <h3 class="margin">GitHub</h3>

        <a href="http://github.com/hughnguyen2" target="_blank"> 
            <img src="extraFile/github.jpg" class="rounded" style="width:20%" alt="Image"  >
        </a>
    </div>
    <div class="col-sm-4"> 
        <h3 class="margin">Contact Information</h3>
      <p>Email: hugh_nguyen2@yahoo.com</p>
      <p>Cell Phone: (510)-468-2816</p>
      <p>(United States Citizen)</p>

      
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p></p> 
</footer>

</body>
</html>
